{
    "url": "http://10.104.104.126:8080",
    "hybridTabletProfile": "",
    "hybridPhoneProfile": "",
    "enableOffline": false,
    "persistentSession": {
        "enabled": true,
        "forceSecurity": true
    },
    "username": "",
    "password": "",
    "enableAsync": false
}
